.repoList {
  display: grid;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  gap: 1rem;
  justify-content: space-between;
  margin-top: 1rem;
  margin-bottom: 1rem;

  @media (min-width: 480px) {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }

  @media (min-width: 767px) {
    gap: 1rem 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
}

.parentMessage {
  display: flex;
  justify-content: center;
  margin-top: 15px;

  .message {
    display: flex;
    background-color: var(--gray-400);
    gap: 1rem;
    flex-direction: column;
    color: var(--white);
    border-radius: 15px;
    text-align: center;
    padding: 10px;
  }
}

.error {
  color: var(--error);
}